spring.datasource.url=jdbc:mysql://bf89b2b32acac6:94a5b7eb@eu-cdbr-west-03.cleardb.net/heroku_65397cf5a9b69de?reconnect=true
spring.datasource.username=bf89b2b32acac6
spring.datasource.password=94a5b7eb
