spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_65397cf5a9b69de
spring.datasource.username=bf89b2b32acac6
spring.datasource.password=345231b2b9ea1a3
spring.jpa.generate-ddl=true
